{
	"folders": [
		{
			"path": "H:\\aca\\short sem\\svg"
		},
		{
			"name": "xtagv4",
			"path": ".."
		},
		{
			"name": "210518-192656-esp32doit-devkit-v1",
			"path": "c:\\Users\\subhash rathnayake\\Documents\\PlatformIO\\Projects\\210518-192656-esp32doit-devkit-v1"
		}
	],
	"settings": {}
}